.container{
    display: flex;
    flex-direction: column;
    padding:0;
    margin:0;
    min-height: 100vh;
}


.description{
    padding: 10px;
    font-size: larger;
    color: #457b9d;
    text-align: center;
}

.title {
    background-color: #a8dadc;
    text-align: center;
    padding: 0;
    margin: 0;
    color: #1d3557;
  }

header{
    font-size: large;
    display: flex;
    flex-direction: row;
    background-color: cornsilk;
    color: black;
    padding: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
  
    background-color: #a8dadc;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
    background-color: #a8dadc;
    color: #457b9d;
    padding: 1rem;
  }
  a {
    color: #457b9d;
  }
  
  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    max-width: 400px;
    background-color: #e63946;
    color: #f1faee;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 6px 10px black;
  }
  
  li {
    padding: 10px;
  }
  
  .card > h1 h3 {
    margin: 0px;
    padding: 0px;
  }